Views/index.xaml

<Window x:Class="deans_office.index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:deans_office"
        mc:Ignorable="d"
        Title='Информационная система "Деканат"' Height="450" Width="800">

    <Grid Background="White">
        <Border BorderThickness="1" BorderBrush="Black" Height="52" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF2292F0" Offset="0.97"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Button Content="Главная" Height="23" HorizontalAlignment="Left"  x:Name="index_b" VerticalAlignment="Top" Width="104" Click="index_Click" Margin="9,9,0,0" BorderBrush="White" Background="White" />
                <Button Content="Профиль" Height="23"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" x:Name="profile" Click="profile_Click" Margin="150,-23,0,0" BorderBrush="White" Background="White" BorderThickness="1,1,1,1"/>
                <Button Content="Учебный процесс" Height="23"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" x:Name="disciplines" Click="disciplines_Click" Margin="291,-23,0,0" Visibility="Visible" Background="White" BorderBrush="White"/>
                <Button Content="Admin Panel" Height="23"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" x:Name="admin" Click="admin_Click" Margin="291,-23,0,0" Visibility="Hidden" Background="White" BorderBrush="White"/>
            </StackPanel>
        </Border>

    </Grid>

</Window>
